# README

* Install node and npm if you do not have those already
* In the root folder run the command: npm Install
* Once dependencies have been installed, you can develop locally using the command: npm run dev
* A pipeline has been setup to run the command: npm run build on commits to build out the production version.
* You may run the command locally as well, it will be ignored by the .gitignore file.

## Religion Column

`src/html/_pastor-articles/YYYY/YYYY-MM-DD.md`
