---
layout: "articles.njk"
title: "A Challenge to Be More Forgiving"
date: 01-26-2022
slug: "a-challenge-to-be-more-forgiving"
summary: "Today I want to challenge you to be better at forgiving.  This is a challenge you must work at because forgiveness is so unnatural."
---

In the fall of 2006, the unthinkable happened when a one-room school full of Amish children was taken hostage by Charles Carl Roberts IV. After a few terrifying hours, Roberts bound, then shot 10 girls, killing 5 of them before turning the gun on himself. Within hours, the Amish families immediately began extending their forgiveness to the gunman and visited his wife and parents to offer them comfort—they even attended the killer's funeral. A grandfather of one of the murdered girls cautioned the family not to hate the killer, &ldquo;we must not think evil of this man&rdquo; while another father said, &ldquo;he had a mother and a wife and a soul. And now he's standing before a just God.&rdquo;

Could you forgive if you found yourself in a similar situation?  There are many reasons it is so hard to forgive others.  We are afraid of losing control of our lives and we like control.  We would rather be right than righteous and we would rather prove the other person wrong than forgive them.  We struggle with anger, rage, and hatred and we don't know how to find healing.  Also, it is hard to break the sinful cycles of generational sins committed over and over again in our family.

Today I want to challenge you to be better at forgiving.  This is a challenge you must work at because forgiveness is so unnatural.  We all struggle with sin, and we are flawed to our core, and therefore we are born with the ability to seek revenge.  Forgiveness is something we have to learn to do and work at over time.  It is so easy to hurt those who hurt us rather than do as Jesus said, &ldquo;love your enemies, and pray for those who persecute you&rdquo; (Matthew 5:44).  We need a change of heart!

Just hours after his 6-year-old daughter was gunned down in the Sandy Hook Elementary shooting, Robbie Parker bravely stood in front of cameras to publicly forgive the gunman that took his daughter and 26 other lives. With a trembling voice and tear stained face, he offered this statement on forgiveness, &ldquo;We'd like to offer our deepest condolences to all the families who are directly affected by this shooting. it's a horrific tragedy and we want everybody to know that our hearts and our prayers go out to them. This includes the family of the shooter and I can't imagine how hard this experience must be for you and I want you to know that our family and our love and our support goes out to you as well.&rdquo; He continues, &ldquo;As we move on from what happened here, what happened to so many people, let it not turn into something that defines us, but something that inspires us to be better, to be more compassionate and humbler people.&rdquo;

There is power in forgiveness.  The Pharisee Saul witnessed the faith of the Christian Stephen as he forgave those who were killing him and it changed Saul's life.  Do you remember what happened in Acts 7:60?  &ldquo;And falling to his knees he cried out with a loud voice, 'Lord, do not hold this sin against them.' And when he had said this, he fell asleep (metaphor for death by stoning).&rdquo;  Witnessing Stephen's prayer for forgiveness for his murderers prepared Saul when he met Jesus on the road to Damascus and Saul was able to give his life to Jesus.  The power of Stephen's forgiveness brought a change of heart to Saul who then became a great evangelist and church planter of the early Christian church.

Who do you need to forgive?  Pray to God to open the doors so you can be there at just the right time, say the right words, and have the right attitude that will bring forgiveness.  Few people find the strength within themselves to be able to forgive others.  They find that strength through faith in Jesus Christ.  If you haven't done so yet, pray to God, and accept the saving power of Jesus Christ as the Lord and Savior of your life.  This decision of faith will absolutely change everything!  If you have given your life to Jesus Christ do it again right now and find the strength you need to forgive any sin committed against you.  After all, if Jesus is willing to take on all the sins of the world by dying on the cross for us, then what sin can be committed against us that Jesus would think is too great to be forgiven?
