---
layout: "articles.njk"
title: "Resurrection Disciples and the Bible"
date: "03-27-2017"
slug: "resurrection-disciples-and-the-bible"
summary: "These days there are many places that we do not always feel safe or welcome if we want to let our faith show for others to see. There are plenty of news stories of government leaders, business leaders, and students who have had to decide to compromise their faith or serve jail time, pay fines, or some other public penalty or ridicule."
---

The Bible is full of wisdom for all of life's situations. For example, I found this list called "Everything I Need to Know I Learned from Noah" (Genesis 6-9). 1. Don't miss the boat. 2. Remember that we are all in the same boat. 3. Plan ahead. It wasn't raining when Noah built the Ark. 4. Stay fit. When you're 600 years old, someone may ask you to do something really big. 5. Don't listen to critics; just get on with the job that needs to be done. 6. Build your future on high ground. 7. For safety's sake, travel in pairs. 8. Speed isn't always an advantage. The snails were on board with the cheetahs. 9. When you're stressed, float a while. 10. Remember, the Ark was built by amateurs; the Titanic by professionals. 11. No matter the storm, when you are with God, there's always a rainbow waiting. The last one may be especially helpful when you feel your faith is being attacked. These days there are many places that we do not always feel safe or welcome if we want to let our faith show for others to see. There are plenty of news stories of government leaders, business leaders, and students who have had to decide to compromise their faith or serve jail time, pay fines, or some other public penalty or ridicule. Does the Bible have anything to offer those of us that want to be resurrection disciples when these painful or even costly attacks to our faith are encountered?

The Bibles' message here is very consistent. In Daniel 3 we read that King Nebuchadnezzar was going to throw Shadrack, Meshach, and Abednego into the fiery furnace if they didn't bow down and worship the king. They declared that no matter what happened they would trust God. They said, &quot;If we are thrown into the blazing furnace, the God we serve is able to deliver us from it, and he will deliver us from Your Majesty's hand. But even if he does not, we want you to know, Your Majesty, that we will not serve your gods or worship the image of gold you have set up&quot; Daniel 3:17-18). In God's infinite wisdom He does not always spare His faithful servants, but in this instance, He did in so many miraculous ways (I hope you will read the story, again!).

After Jesus' resurrection and ascension into heaven He gave the church His Holy Spirit, and the church was born and grew quickly. It also came under great persecution quickly. How those disciples responded to that persecution is very instructive for us today when we want to live like resurrection disciples. When they were confronted with jail, torture, or death they didn't hurl insults, they didn't scream for justice, and they didn't cry out for revenge. They quoted scripture, and trusted in the Lord to take care of the rest. When they quoted scripture, their accusers often became angrier, meaner, and more vengeful, and often made their punishment even worse. And the church grew! Sometimes the disciples were miraculously spared, and onlookers were amazed, and the church grew. Sometimes the disciples were killed, and the audience wanted to know more about anything that was worth dying for, and the church grew. Faithfulness to God and trusting in God unleashed the power of Holy Spirit, and the church kept growing. The persecution was intense, but the power of God was greater.

The book of Acts is full of examples. Peter and John were released by the ruling elite (the Sanhedrin) when they quoted scripture and shared their unwavering faith in Jesus Christ (Acts 4). Stephen quoted scripture before he was stoned to death for his unwavering faith (Acts 7). Philip quoted scripture and the Ethiopian Eunuch was converted, taking his new faith back to Ethiopia where it flourished (Acts 8). All through the book of Acts Paul was threatened with prison, torture, and death, but he never defended himself. He always took each opportunity to teach how Jesus fulfilled the Old Testament prophecies about a coming Messiah, and tried to lead people, regardless of their station in life, to a saving faith in Jesus Christ as Lord and Savior of all.

I think this is very instructive for us today as persecution for our faith increases in our culture. Would you like to be a resurrection disciple that boldly defends the faith by obediently trusting in God for His will, and boldly quoting scripture? Are you doing the important preparation work of studying scripture? What sacrifices would you be willing to make to advance God's Kingdom through your life? Have you ever prayed to God to use you to advance His kingdom? Be careful what you pray for, you just may get it!
