---
layout: "articles.njk"
title: "Resurrection Disciples - Liar's Dice"
date: "04-02-2017"
slug: "resurrection-disciples-liars-dice"
summary: "My family likes to play a game called 'Liar's Dice. Everyone starts with five dice, and rolls them without anyone knowing what everyone else rolled. Then the bidding begins. The object of the bidding is to convince others, lying if you must, that you have made a good bid. When someone calls, 'Liar,' then everyone shows their dice, and count only the bid number. If you lied you lose a dice. If you are right the person who called you a liar loses a dice. Last one with dice wins."
---

My family likes to play a game called &quot;Liar's Dice. Everyone starts with five dice, and rolls them without anyone knowing what everyone else rolled. Then the bidding begins. The object of the bidding is to convince others, lying if you must, that you have made a good bid. When someone calls, &quot;Liar,&quot; then everyone shows their dice, and count only the bid number. If you lied you lose a dice. If you are right the person who called you a liar loses a dice. Last one with dice wins.

The fascinating thing is to watch people lying to raise the bid, and bid on dice numbers they don't have any of. Most of our family is Christian, but not so when playing liar's dice. I confess I will lie with the best of them, and do my best to deceive, lest I lose one of my dice. Horror of horrors!

Lying comes so easily. No one has to teach us what lying is, or how to lie. There are lots of wise sayings about why we shouldn't lie. Abraham Lincoln said, &quot;No man has a good enough memory to be a successful liar.&quot; Friedrich Nietzsche said, &quot;I'm not upset that you lied to me, I'm upset that from now on I can't believe you.&quot; Alfred Tennyson said, &quot;A lie that is half-truth is the darkest of all lies.&quot; The ninth commandment is, &quot;&quot;You shall not give false testimonyagainst your neighbor&quot; (Exodus 20:16). Jesus brings it all together when He makes it clear that satan is the father of lies, and whenever he lies that is his native tongue (John 8:44).
One would think that with all that wisdom on honesty people would rarely lie, but we know lying is at epidemic levels. Opposite of how easy it is to lie, we have to be taught to love honesty and integrity, especially if we think we have gotten away with lying once or twice.

In Acts 5:1-16 we have the story of two early disciples, a couple whose names were Ananias and Sapphira. They tell the disciples that they have sold their home, and given all the money to the church to help the church keep growing and take care of people, but they have kept part of the money, lying about their gift. The Holy Spirit reveals their lie to Peter, who confronts them. They keep lying, and die on the spot, the judgment of God. No reason is given why they lied. It is easy to imagine that greed, pride, idolatry, and/or fear played a role in their decision.

People often wonder why God's judgment was so harsh on these two early disciples. The reason is because it was a time of profound spiritual power, and to lie then required a high level of disobedience that would threaten the early church. It is doubtful we have seen people fall over dead for lying today, though that will happen again if we find ourselves in a time of profound spiritual power. That does not lessen God's desire for truth. If you want to be a resurrection disciple, the truth will become as important to you as your life. Most people judge how truthful they are by how many people catch them lying. A resurrection disciple doesn't want God to ever catch them lying. That is the only standard.

Further, a resurrection disciple no longer doubts the truth of God's word. Today, many Christians view the Bible with a skeptical eye. It is a good book, with lots of truth and wisdom in it, but they doubt it is God's word. This is keeping God at a distance, and doubting God's promise that the Bible is His revealed word (II Timothy 3:15). If you want to be a resurrection disciple you should begin an intense search for whether the Bible is true or not, and make sure your sources include those who believe it is true. If you are not sure where to begin start with Lee Strobel's, The Case for Christ. He was an atheist who wanted to know what was true. His journey led him to become a minister of Jesus Christ.

How important is the truth to you? Are you willing to suffer negative consequences to protect the truth? Do you have any doubts about the truth of the Bible? Are you content to live with those doubts, or do you want to search with a consuming desire to solve this most important of life questions? After all, if the creator of the universe is telling the truth or lying, we should all want to know it, shouldn't we?
