---
layout: "articles.njk"
title: "Black Death"
date: "04-27-2020"
slug: "black-death"
summary: "In the category of putting this crisis in perspective I share with you a lesson from church history. In 1527, less than 200 years after the Black Death killed about half the population of Europe, the plague re-emerged in theologian and pastor Martin Luther's town of Wittenberg, Germany and neighboring cities."
---

There are very real reasons to be informed and act intelligently concerning things we can do to help protect ourselves and others from the coronavirus. It is my hope that these articles during our quarantine will help bring some perspective on the crisis we face, allow us to turn to God to take away all our fears, stay connected with family and friends, and grow in the ways we can put our faith into action both now and when the quarantine ends.

In the category of putting this crisis in perspective I share with you a lesson from church history. In 1527, less than 200 years after the Black Death killed about half the population of Europe, the plague re-emerged in theologian and pastor Martin Luther's town of Wittenberg, Germany and neighboring cities. This plague was transmitted by fleas and was a lethal killer. Once symptoms like vomiting, pus-filled boils and tumors, and blackened, dead skin appeared loved ones would know you would be dead in days, a week at the most, and it was a painful, certain, death.

Martin Luther argued that anyone who stands in a relationship of service to another has a vocational commitment not to flee. I want to say thank you to all the hospital workers, first responders, ministry leaders, and any others who continue to serve others during this time when they risk exposure. We are indeed blessed with great medical care that makes our chances of death very low compared to Black Death, but the risk and the unknown can cause much fear and anxiety.

I like what Martin Luther wrote as he faced the deadly pestilence of his day. He wrote, &ldquo;I shall ask God mercifully to protect us. Then I shall fumigate, help purify the air, administer medicine and take it. I shall avoid places and persons where my presence is not needed in order not to become contaminated and thus perchance inflict and pollute others and so cause their death as a result of my negligence. If God should wish to take me, he will surely find me and I have done what he has expected of me and so I am not responsible for either my own death or the death of others. If my neighbor needs me however I shall not avoid place or person but will go freely as stated above.&rdquo;

Luther's response, as he faced death, reminds me of the response of two of my missionary friends to deadly situations. The first, I'll call him Bill, was exploring and sharing the Gospel in a section of the Congo that no white man had ever been to. He had a boy who was leading him through the jungle when they were confronted with a warrior with a poison arrow pointed at him. The boy jumps in Bill's arms and Bill and the warrior stare at each other for a long moment. Bill slowly lifts his camera, and asks in French (since the Congo was once a French territory), &ldquo;Voulez-vous une photo.&rdquo; The warrior lowers his bow, smiles a big grin, and poses for the photo. I have seen that photo, and am glad to report that Bill and the warrior became good friends in the decades of mission work that would follow. Today, Bill is retired after serving the Lord for many decades.

Another missionary, Terry, was doing medical missionary work in a mountainous region of a Muslim country. He and his team had seen thousands of patients and were preparing to leave when a well-armed group of Muslim Jihadists arrived to kill the medical team. The chief of the village told the Jihadists they were not welcome, these Christians had served and cared for them, and they were now protected. He gave a cue, and suddenly a much larger group of armed men from the village appeared out of nowhere, well-armed, and ready to protect the medical team. Terry would bring many other medical teams to the mountains over the decades. Sadly, the last time he went his team was ambushed and killed. But their work lives on as hundreds of people have been inspired by Terry's story and have entered into missionary work all through that part of the world.

We need not fear for our lives. God has numbered our days as we read in Psalm 139:4, &ldquo;Lord, remind me how brief my time on earth will be. Remind me that my days are numbered— how fleeting my life is&rdquo; (see also Job 14:5). When we are living our lives in step with the Spirit we need not fear sin, death, or evil (Galatians 5:25). Have you found you are living your life this way? Do you think you live your life for the Lord? What changes do you need to make to live for the Lord more fully? May God bless you with good health, and a great faith journey today, and always!
