---
layout: "articles.njk"
title: "When Did Death Enter Creation?"
date: "03-04-2024"
slug: "when-did-death-enter-creation"
summary: "It is interesting that most of the great scientists of the past were devout Christians.  Nicholas Copernicus, Galileo Galilei, and Isaac Newton all believed that we could do science because God ordered the universe in such a way that it was governed by laws that made science possible."
---

It is interesting that most of the great scientists of the past were devout Christians.  Nicholas Copernicus, Galileo Galilei, and Isaac Newton all believed that we could do science because God ordered the universe in such a way that it was governed by laws that made science possible.  That is, until 1859 when Charles Darwin’s book, On the Origin of Species by Means of Natural Selection, or the Preservation of Favoured Races in the Struggle for Life, caused a dramatic shift in the scientific community which moved scientists to be predominantly atheists.  I believe this was, at its foundation, a change due to arrogance and pride, not science.

Modern science is finding that creation is just too complex to be explained by evolution.  The human cell is like a small city wonderfully designed to keep us alive without us thinking about it.  Cities don’t just happen, they are designed.  Our DNA is a complex code that is the language of life, our lives.  Languages don’t just happen, they are designed.  The gravitational constant is 6.674×10−11 N⋅m2/kg2 .  I don’t understand what that number means, but I do understand if it were a fraction stronger or weaker the entire universe would cease to exist.  This fact about the universe screams that the universe was designed, it did not just happen.  

I could write a whole book on all the examples of creation that prove design over random evolution.  My challenge today is to consider the claims of scripture concerning creation.  If we have a Biblical world view, then we trust the Bible’s description of creation.  We believe the heavens and the earth were created in six days (Genesis 1) about 6000 years ago.  This number is calculated by adding up the generations in the Bible and is known as young earth description of creation.  

Most American Christians try to blend modern scientific theories with the Bible. They reason that God used the Big Bang to start creation (… and God said let there be light, Genesis 1:2), and then used evolution to bring us from a one-celled organism to sentient human being.  Never mind that there are countless insurmountable problems with these theories, there is also a very difficult question that must be answered if you try to shuffle the big bang theory and evolution with the Bible.  When did sin and death enter into creation?  

The Bible makes it clear that sin and death were not the original design of creation.  God, who is the definition of good, created everything, and on the sixth day said, “it is very good” (Genesis 1:31).  In the perfect Garden of Eden there was no sin or death until Adam and Eve ate from the Tree of the Knowledge of Good and Evil (Genesis 3).  Once they broke the only rule God gave them, all of creation was fallen, and that is when sin and death entered into creation.  

By the grace of God, He had a plan for the salvation of humanity, through His son, our Lord Jesus Christ.  God created the world in such a way that the atonement for sin, that is, the price that must be paid, was the blood of a perfect sacrifice, like an unblemished lamb.  Jesus became the lamb of God who died for the sins of the world, the perfect sacrifice who died for our sins.  

I believe our salvation does not hinge on our world view (Romans 10:9-10), but there are important and difficult questions that seem hard to answer when we try to believe in an old earth that was designed.  If the earth and the universe are billions of years old, then haven’t sin and death always a part of creation?  Does that mean creation is not good?  If sin and death are always a part of creation, then why must there be an atoning sacrifice?  If an atoning sacrifice is not really needed, then why do we need Jesus?  How do we understand the authority of those scriptures that seem to be reporting historical events? 

I reject completely any notion that the Bible is anything less than the word of God.  The Bible speaks truth into my life in a way no scientific theory can accomplish.  I am a spiritual being, created in the image of God, that is very imperfect and will one day die, but that is not the way God intended it, and the Bible affirms one day God will restore all of creation to its original goodness and perfection, just as Jesus’ atoning sacrifice restores me to be holy in the presence of God.  I recommend affirming this kind of faith as the kind of faith that can transform my life, your life, and all of life!