---
layout: "articles.njk"
title: "Of Presidents and Destiny"
date: "08-12-2024"
slug: "of-presidents-and-destiny"
summary: "I have prayed for the health and safety of the president of our country regardless of party, for many years. I try to never speak in disrespectful ways of our president even when I disagree with the president on policy. I believe the President of the United States plays an important role in the course of history of both the United States, and the world, and is therefore deserving of our prayers and respect, again, regardless of political party."
---

I have prayed for the health and safety of the president of our country regardless of party, for many years. I try to never speak in disrespectful ways of our president even when I disagree with the president on policy. I believe the President of the United States plays an important role in the course of history of both the United States, and the world, and is therefore deserving of our prayers and respect, again, regardless of political party. It is always, always, always, a very bad thing when our president’s life is threatened. 

When I heard about the attempt on President Trump’s life I was deeply concerned. As the Republican candidate for the presidency, he represents the voices of seventy-five million Americans, and maybe more. As I watched all the studies of the timeline and series of events that led to the rifle shot, it was absolutely clear to me that when the assassin pulled the trigger, the bullet would have killed President Trump. However, at the exact moment the trigger was pulled, President Trump turned his head and the bullet struck his ear instead. Was it luck or destiny? 

I am a big believer in destiny as guided by the hand of God, especially for our presidents. In Romans 13:1 we read, “Let everyone be subject to the governing authorities, for there is no authority except that which God has established. The authorities that exist have been established by God.” This text challenges us to look closely at what we believe about how God’s hand is at work in our midst.

The attempt on President Trump’s life reminded me of another story of destiny. It happened on July 9, 1755, during the French and Indian War (1754-1763). General Braddock’s troops were routed by the smaller French and Indian forces. When General Braddock was injured the only officer left standing was a young lieutenant colonel named George Washington, just twenty-two years old. He took command and successfully led his troops to withdrawal and safety. 

Year’s later, the Native American Chief (name unknown), who led his men in the battle, would call for a meeting with Washington. In that meeting he would tell a story of destiny. He remembered well the events that led up to the young lieutenant colonel’s taking command. He was an easy target standing at 6’2”. He called his best marksmen to aim their rifles at the young officer to take him out. The Chief knew the skill of his marksmen, and all the Native Americans were shocked that Washington did not go down in death that day. George Washington would recount to his mother that he had four bullet holes in his coat and two horses shot out from under him. 

As the chief continued to share the events of that day, he prophesized that “he will become the chief of nations, and a people yet unborn, will hail him as the father of a mighty empire!” It became known as “The Indian Prophecy.” Through the decades of George Washington’s life, he would have many other encounters with death, only to survive against all odds by the hand of almighty God. It was such a common occurrence during the Revolutionary war that numerous speakers on the floor of Great Britain’s parliament spoke of the impossibility of winning the war because it seemed clear that God was on the side of General Washington and his little rag-tag army. 

I believe that President Trump is a similar man of destiny. I make no predictions of what that destiny is, but there is no doubt in my mind that the hand of God moved the head of President Trump just enough to avoid the bullet that was intended to kill him. I will say this, President Trump is not finished doing the work God has planned. About half of the nation thinks that work is evil, and he needs to be stopped. About half the nation thinks that work will dismantle the deep state and bring prosperity back to the middle class. I will leave those reflections to others to decide. Certainly, the script has not yet been written, and puts more meaning on the outcome of the election in November 2024. 

I close with these questions to talk to your friends about. Did God protect President Trump that day? What is God doing with the life of President Trump? Why didn’t God save firefighter Corey Comperatore who died that day protecting his family? Why didn’t God protect the soldiers that day at the Battle of Monongahela? I hope you will share this story about George Washington as way to have a deep conversation about what God is doing in our country right now.
