---
layout: "articles.njk"
title: "Sharing Some of My Favorite Animal Stories"
date: "09-02-2024"
slug: "sharing-some-of-my-favorite-animal-stories"
summary: "Have you ever thanked God for your pets? Have you ever had a chance encounter with some animal in nature that has assured you of God’s love or presence? What is your favorite story about an animal in your life? Share your story with someone else and see if they don’t respond with one of their favorite animal stories."
---

An old dog wandered into a man’s yard. He was clearly well fed and had a collar, and after the man patted him on the head the old dog followed him into the house, walked down a hall, curled up in a corner and fell asleep. An hour later he went to the door and the man let him out. This continued for several weeks and so the man pinned a note to the collar that read, “I would like to find out who the owner of this wonderful sweet dog is, and whether you were aware he comes to my house every day to take a nap?”

When the dog returned a new note was pinned to his collar that read, “He lives in a home with six children, two under the age of three, and he’s trying to catch up on his sleep. Can I come with him tomorrow?”

An Atlanta newspaper had the following post: “SINGLE BLACK FEMALE seeks male companionship, ethnicity unimportant. I’m a very good-looking girl who LOVES to play. I love long walks in the woods, riding in your pickup, hunting, camping and fishing trips, and cozy winter nights lying by the fire. Candlelight dinners will have me eating out of your hand. Rub me the right way and watch me respond. I’ll be at the front door when you get home from work wearing only what nature gave me. Kiss me and I’m yours. CALL …” Over 15,000 men found themselves talking to the Atlanta Humane Society about an eight-week old black Labrador retriever dog. Men are way too predictable.

Our pets, and the animals of nature, add so much to our lives. Most of us cannot imagine life in our homes without the pet dog, cat or other critter that we call part of our family. We have six chickens at the Earley farm. They are great as they make wonderful cooing sounds that fill the yard. They have a wonderful “egg song” they sing whenever they lay an egg and their fresh eggs are delicious. I never fail to chuckle when I watch them run across the lawn.

God created all these animals to serve him in some way, plus God clearly loves to create all kinds of animals. When the apostle John was given a vision of the end of times there are horses, eagles and many other creatures there that gloriously served the Lord. We read in Revelation 4:6-8, “In the center, around the throne (of God), were four living creatures, and they were covered with eyes, in front and in back. The first living creature was like a lion, the second was like an ox, the third had a face like a man, the fourth was like a flying eagle. Each of the four living creatures had six wings and was covered with eyes all around, even under its wings.” These are some impressive beasts serving God, in His throne room no less.

There are thousands of stories like the following that clearly show how God uses animals to communicate His infinite love for each of us. This is a personal story about my collie named Midnight (a mostly black tri-color dog) who blessed us years ago. We were good friends with the woman who ran the kennel in our town. She had two sons, one of which was terrified of big black dogs. No one knew why, but he was. Collies have a reputation for being very sensitive to the people around them, and Midnight could sense the boy’s fear immediately as we arrived. She immediately laid down, and assumed a very submissive posture. The boy finally got the courage to get closer and closer until he was able to sit down next to Midnight and touch her. He asked his mother if Midnight could stay in the house instead of the kennel while we were gone. She was glad to say yes, and Midnight was glad to become the honored guest in their home. When we returned from our trip the boy and Midnight were close friends, and his fear of big black dogs had vanished forever.

Have you ever thanked God for your pets? Have you ever had a chance encounter with some animal in nature that has assured you of God’s love or presence? What is your favorite story about an animal in your life? Share your story with someone else and see if they don’t respond with one of their favorite animal stories.

